{
  "name": "messenger-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger Bot (fca-priyansh)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fca-priyansh": "github:PRIYANSH-XD/fca-priyansh"
  },
  "engines": {
    "node": "16.x"
  }
}
